/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package streetview;

import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.TreeSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.ListModel;
import javax.swing.SwingUtilities;
import streetview.api.Location;
import streetview.api.LocationComparator;
import streetview.api.Route;
import streetview.api.RouteStep;
import streetview.api.StreetView;

/**
 *
 * @author Jeff
 */
public class StreetViewForm extends javax.swing.JFrame {

    private StreetView streetView = new StreetView();
    private final ArrayList<Image> images = new ArrayList<>();
    private PictureDisplay pictureDisplay = new PictureDisplay();
    private PictureCollector pictureCollector = new PictureCollector(null);
    private double dstx = 20;

    /**
     * Creates new form NewJFrame
     */
    public StreetViewForm() {
        initComponents();
        directionsList.setModel(new DefaultListModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        from = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        to = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        directionsList = new javax.swing.JList();
        getDirectionsButton = new javax.swing.JButton();
        gfx = new javax.swing.JPanel();
        progress = new javax.swing.JProgressBar();
        speed = new javax.swing.JSlider();
        bear = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("From:");

        from.setText("1101 Crab Orchard Drive, Raleigh, NC 27606");
        from.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fromActionPerformed(evt);
            }
        });

        jLabel2.setText("To:");

        jLabel3.setText("Directions:");

        directionsList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                directionsListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(directionsList);

        getDirectionsButton.setText("Get Directions");
        getDirectionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getDirectionsButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout gfxLayout = new javax.swing.GroupLayout(gfx);
        gfx.setLayout(gfxLayout);
        gfxLayout.setHorizontalGroup(
            gfxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 384, Short.MAX_VALUE)
        );
        gfxLayout.setVerticalGroup(
            gfxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        speed.setMaximum(2500);
        speed.setMinimum(75);

        bear.setText("jLabel4");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(from)
                    .addComponent(jLabel2)
                    .addComponent(to)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(getDirectionsButton)
                    .addComponent(progress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(speed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(gfx, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bear)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(bear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(from, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(to, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(getDirectionsButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(progress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(speed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 25, Short.MAX_VALUE))
                    .addComponent(gfx, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fromActionPerformed

    private void getDirectionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getDirectionsButtonActionPerformed
        String fromText = this.from.getText();
        String toText = this.to.getText();
        Location fromLoc = streetView.addressToLocation(fromText);
        Location toLoc = streetView.addressToLocation(toText);
        Route directions = streetView.getDirections(fromLoc, toLoc);
        DefaultListModel model = (DefaultListModel) this.directionsList.getModel();
        model.clear();
        for (int i = 0; i < directions.route.size(); i++) {
            model.addElement(directions.route.get(i));
        }

    }//GEN-LAST:event_getDirectionsButtonActionPerformed

    private void directionsListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_directionsListValueChanged
        if (evt.getValueIsAdjusting()) {
            return;
        }

        int idx = directionsList.getSelectedIndex();
        if (idx < 0 || idx > directionsList.getModel().getSize() - 1) {
            return;
        }
        Object el = directionsList.getModel().getElementAt(idx);
        if (!(el instanceof RouteStep)) {
            return;
        }
        RouteStep s2 = null;
        if (idx != this.directionsList.getModel().getSize() - 1) {
            Object el3 = directionsList.getModel().getElementAt(idx + 1);
            s2 = (RouteStep) el3;
        }
        RouteStep s = (RouteStep) el;
        double tripDistance = s.distance;
        progress.setMaximum(s.points.size()); // TODO
        progress.setValue(0);
        dstx = tripDistance / 75;
        if (dstx < 60) {
            dstx = 60;
        }
        pictureCollector = new PictureCollector(s);
        Thread t = new Thread(pictureCollector);
        t.start();
    }//GEN-LAST:event_directionsListValueChanged

    private class PictureCollector implements Runnable {

        public PictureCollector(RouteStep step) {
            this.step = step;
        }
        private RouteStep step = null;

        @Override
        public void run() {
            ArrayList<Image> imageTmp = new ArrayList<>();
            double AVE = 0;
            double MIND = Double.MAX_VALUE;
            double MAXD = Double.MIN_VALUE;
            for (int i = 0; i < step.points.size(); i++) {
                Location a = step.points.get(i);
                if (i != 0) {
                    Location b = step.points.get(i - 1);
                    double D = streetView.distance(b, a);
                    if (D < MIND) {
                        MIND = D;
                    }
                    if (D > MAXD) {
                        MAXD = D;
                    }
                    AVE += D;
                }
            }
            AVE = AVE / (step.points.size() - 1);
            // Compute bearings
            for (int i = 0; i < step.points.size(); i++) {
                Location active = step.points.get(i);
                double D = 0;
                double brng = 0;
                if (i != 0) {
                    Location a = active;
                    Location b = step.points.get(i - 1);
                    D = streetView.distance(b, a);
                }
                // find a point at least AVE*2 meters away to use for bearing change,
                // but if any point is more than 1 degree away from the other,
                // make that our bearing
                double dst = 0;
                int idx = i + 1;
                while (idx < step.points.size() && dst < AVE * 2) {
                    dst = streetView.distance(active, step.points.get(idx));
                    double tmp = streetView.getBearing(active, step.points.get(idx));
                    brng = tmp;
                    idx++;
                }
                active.bearing = brng;
            }
            
            // Now we get images for each pair of points on the polyline.
            Location a = null;
            Location b = null;
            for (int i = 1; i < step.points.size(); i++) {
                a = step.points.get(i - 1);
                b = step.points.get(i);
                imageTmp.add(streetView.getStreetView(a, a.bearing));
                imageTmp.add(streetView.getStreetView(b, a.bearing));
                updateStatus(i);
                System.out.println(";;");
            }
            if (a != null && b != null) {
                imageTmp.add(streetView.getStreetView(b, a.bearing));
            }
            updateStatus(step.points.size());
            System.out.println("**** AVE = " + AVE + "; MIND = " + MIND + "; MAXD = " + MAXD);
            pictureDisplay.stop();
            pictureDisplay = new PictureDisplay();
            images.clear();
            images.addAll(imageTmp);
            Thread t = new Thread(pictureDisplay);
            pictureDisplay.start();
            t.start();
        }
    }

    private void updateStatus(int numberLoaded) {
        progress.setValue(numberLoaded);
    }

    private class PictureDisplay implements Runnable {

        private boolean keepGoing = true;

        public void stop() {
            keepGoing = false;
        }

        public void start() {
            keepGoing = true;
        }

        @Override
        public void run() {
            while (keepGoing) {
                for (int i = 0; i < images.size(); i++) {
                    bear.setText(i + "");
                    if (!keepGoing) {
                        return;
                    }
                    gfx.getGraphics().drawImage(images.get(i), 0, 0, null);
                    try {
                        Thread.sleep(speed.getValue());
                    } catch (InterruptedException ex) {
                        Logger.getLogger(StreetViewForm.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                try {
                    Thread.sleep(speed.getValue() * 4);
                } catch (InterruptedException ex) {
                    Logger.getLogger(StreetViewForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bear;
    private javax.swing.JList directionsList;
    private javax.swing.JTextField from;
    private javax.swing.JButton getDirectionsButton;
    private javax.swing.JPanel gfx;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JProgressBar progress;
    private javax.swing.JSlider speed;
    private javax.swing.JTextField to;
    // End of variables declaration//GEN-END:variables
}
